# mcpdotnet

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
documentation/: API.md  design.drawio
src/: DataBalk.Mcp.sln
src/DataBalk.Mcp.Client/: DataBalk.Mcp.Client.csproj  Program.cs
src/DataBalk.Mcp.Common/: DataBalk.Mcp.Common.csproj
src/DataBalk.Mcp.Common/Helpers/: ConnectionEnum.cs  ExecuteWithRetry.cs  IExecuteWithRetry.cs
src/DataBalk.Mcp.Common/Model/: AccountResponse.cs  OdataResponse.cs  WeatherData.cs  WeatherForecast.cs  WorkItemColumn.cs  WorkItemQueryResponse.cs  WorkItemReference.cs
src/DataBalk.Mcp.Common/Services/: SwaggerDefaultValues.cs
src/DataBalk.Mcp.Common/Services/Dataverse/: DataverseService.cs  IDataverseService.cs
src/DataBalk.Mcp.Common/Services/HttpConnector/: HttpRequestConnector.cs  IHttpRequestConnector.cs
src/DataBalk.Mcp.Common/Services/MicrosoftAuth/: IMicrosoftAuth.cs  MicrosoftAuth.cs
src/DataBalk.Mcp.Server.Copilot/: DataBalk.Mcp.Server.Copilot.csproj  DataBalk.Mcp.Server.Copilot.http  Dockerfile  Program.cs
src/DataBalk.Mcp.Server.Copilot/Controllers/: CopilotToolsController.cs
src/DataBalk.Mcp.Server.Copilot/Properties/: launchSettings.json
src/DataBalk.Mcp.Server.Copilot/Services/: IWeatherService.cs  WeatherService.cs
