<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d60f48c7-77cd-4be7-a95f-c5f1624c17b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetmcp" Version="1.0.0.5" />
    <PackageReference Include="MCP.Extensions" Version="0.0.10" />
    <PackageReference Include="Mcp.Net.Core" Version="0.9.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
  </ItemGroup>

</Project>
