<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>645f75cb-436c-4a5c-b762-32dbc396a480</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetmcp" Version="1.0.0.5" />
    <PackageReference Include="MCP.Extensions" Version="0.0.10" />
    <PackageReference Include="Mcp.Net.Core" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <ProjectReference Include="..\DataBalk.Mcp.Common\DataBalk.Mcp.Common.csproj" />
  </ItemGroup>

</Project>
